{
    "devDependencies": {
        "@pzy915/vitepress-plugin-search": "1.0.4-alpha.19-3",
        "glob": "^11.0.0",
        "unplugin-vue-define-options": "^0.11.0-alpha.0",
        "vite": "^3.0.9",
        "vite-plugin-require-transform": "^1.0.3",
        "vitepress": "1.0.0-alpha.4"
    },
    "scripts": {
        "docs:dev": "vitepress dev src --port 8888",
        "start": "npm run docs:dev",
        "build:netlify": "npm install && rm -rf netlifyBuild && vitepress build src -b  && mv src/.vitepress/dist ./netlifyBuild",
        "build": "rm -rf docs && vitepress build src && mv src/.vitepress/dist ./docs",
        "mv:netlify": "mv src/.vitepress/dist ./netlifyBuild",
        "mv:docs": "mv src/.vitepress/dist ./docs",
        "docs:build": "vitepress build src",
        "docs:serve": "vitepress serve src"
    },
    "dependencies": {
        "pdfjs-dist": "^2.0.943"
    }
}
